{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-inline-source-html": "^1.0.3",
    "gulp-processhtml": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.2"
  },
  "scripts": {
    "dev": "npx tailwindcss -i src/css/style.css -o assets/css/style.css -w",
    "production": "npx tailwindcss -i src/css/style.css -o assets/css/style.min.css -m && npx gulp"
  },
  "author": "rizami",
  "license": "ISC"
}
